{
  "name": "agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --import tsx src/agent.ts dev",
    "start": "node --import tsx src/agent.ts start"
  },
  "dependencies": {
    "@livekit/agents": "^1.4.9",
    "@livekit/agents-plugin-elevenlabs": "^1.4.9",
    "@livekit/agents-plugin-google": "^1.4.9",
    "@livekit/agents-plugin-openai": "^1.4.9",
    "@livekit/agents-plugin-silero": "^1.4.9",
    "@livekit/rtc-node": "^0.13.29",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
